{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "logintest-f48d8",
          "appId": "1:785752792807:android:fa491e6174b4e7023f4c42",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "logintest-f48d8",
          "appId": "1:785752792807:ios:be14ddaac5ff067f3f4c42",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "logintest-f48d8",
          "appId": "1:785752792807:ios:be14ddaac5ff067f3f4c42",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "logintest-f48d8",
          "configurations": {
            "android": "1:785752792807:android:fa491e6174b4e7023f4c42",
            "ios": "1:785752792807:ios:be14ddaac5ff067f3f4c42",
            "macos": "1:785752792807:ios:be14ddaac5ff067f3f4c42",
            "web": "1:785752792807:web:ea176465c8317e7f3f4c42",
            "windows": "1:785752792807:web:37907d18666cefef3f4c42"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
